{
	"name": "figuren-theater/ft-security",
	"description": "Security related components for a WordPress Multisite network, like figuren.theater",
	"license": "GPL-3.0-or-later",
	"type": "wordpress-muplugin",
	"keywords": [
		"wordpress",
		"security",
		"anti-spam",
		"brute-force-protection",
		"haveibeenpwned",
		"passwords-strength",
		"two-factor"
	],
	"authors": [
		{
			"name": "figuren.theater",
			"email": "info@figuren.theater"
		},
		{
			"name": "Carsten Bach",
			"email": "mail@carsten-bach.de",
			"homepage": "https://carsten-bach.de",
			"role": "Developer"
		}
	],
	"homepage": "https://websites.fuer.figuren.theater",
	"support": {
		"email": "info@figuren.theater",
		"issues": "https://github.com/figuren-theater/ft-security/issues",
		"source": "https://github.com/figuren-theater/ft-security"
	},
	"require": {
		"php": ">=7.1",
		"figuren-theater/ft-options": "*",
		"wpackagist-plugin/email-address-encoder": "1.0.22",
		"wpackagist-plugin/limit-login-attempts-reloaded": "2.25.27",
		"wpackagist-plugin/passwords-evolved": "1.3.3",
		"wpackagist-plugin/two-factor": "0.8.2",
		"wpackagist-plugin/wp-author-slug": "4",
		"wpackagist-plugin/wps-hide-login": "1.9.9"
	},
	"require-dev": {
		"figuren-theater/code-quality": "*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"autoload": {
		"classmap": [
			"inc/"
		],
		"files": [
			"inc/disable-login-errors/namespace.php",
			"inc/email-address-encoder/namespace.php",
			"inc/limit-login-attempts-reloaded/namespace.php",
			"inc/passwords-evolved/namespace.php",
			"inc/passwords-not-weak/namespace.php",
			"inc/passwords-strong/namespace.php",
			"inc/smtp/namespace.php",
			"inc/two-factor/namespace.php",
			"inc/wp-author-slug/namespace.php",
			"inc/wps-hide-login/namespace.php",
			"inc/namespace.php"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"phpstan/extension-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		}
	},
	"extra": {
		"altis": {
			"install-overrides": [
				"wpackagist-plugin/email-address-encoder",
				"wpackagist-plugin/limit-login-attempts-reloaded",
				"wpackagist-plugin/passwords-evolved",
				"wpackagist-plugin/two-factor",
				"wpackagist-plugin/wp-author-slug",
				"wpackagist-plugin/wps-hide-login"
			]
		}
	}
}
